<text >
    四川大学是全国第一批实施教育部“长江学者奖励计划”的学校之一。目前，我校有“长江学者奖励计划”特聘教授45人（现在岗42人），“长江学者奖励计划”讲座教授16人，“长江学者奖励计划”青年学者13人（现在岗13人）。

“长江学者奖励计划”特聘教授：
1999年度：
魏于全	李安民
王琪

2000年度:
罗懋康	石碧

2001年:
周总光	许唯临

2002年:
刘进	傅强

2005年:
冯小明	曹顺庆

2006年:
王玉忠

2007年:
刘建全	林鹏智 黄卡玛

2008年:
秦勇  李涛 陈谦明 

2009年:
褚良银	徐玖平  余孝其

2011年:
霍巍

2012年:
杨胜勇	余睽（Kui Yu）
左卫民	张旭
徐泽水	石硕

2013、2014年:
龚启勇	陈柏辉
韩俊宏	盖建民
李忠明	黄灿华

2015年:
姜晓萍	丁楅森  姜生

2017年:
金惠敏	张弘

“长江学者奖励计划”青年学者：
2015年:
巨晓洁	逯光文
吕粟	傅其林

2016年:
方正	邓东  刘淑君

2017年:
袁泉	郭帆
毛康珊	杜力力
周维东	吕红亮
</text>