<text>
江安校区：是川大的新校区，基本上所有的大一大二学生都是在这学习的，因此这个校区充满了活力和朝气。不过也有几个学院是将本科所有年级都放到此校区了，江安校区是一个充满现代感的校区，号称全国最豪华的校区。到了江安校区上学和别人吵架的时候你可以理直气壮的说：我走的桥，比你走的路都多。因为学校内的江安长桥是全世界高校里最长的漫步桥400多米，每天从这里走着去上课想想都过瘾，不过由于大部分专业生活区和教学区位于桥两端，因此每天光是上课可能就得来回六七趟，这也导致了一小撮学生会迟到，跷课。起晚了....想了想算了吧今天不去了，到教室估计都该下课啦（尴尬），当然对于好的学生，本来该回去了，想想一会还得再来，算了不回去了，在学会吧！江安校区的美不同于另外两个校区的古典美，江安的美透漏这一股浪漫，晚自习下课，拉着女朋友的手漫步在桥上，可以走很久。
</text>